[ 오늘의 일정 : 1월 10일(수) ]
------------------------------
1. 플러터 학습 :
   (1) app_03_profile(프로파일앱) - 웹빌드/배포
   (2) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)
2. Pilot PJ : 
   - 서브 패션 페이지 하단추가구현
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)


어플은 ListView로 만들어야 하단에 키보드가 나오면 덮이지 않음

플러터에서 context는 전에 구성이 뿌려지기 전에 구성 된 모든 것!!!

[ 라우터 속성 셋업하기 ]
1. 기본셋팅법
'/라우터 주소' : (context) => 클래스생성자()
여러개 셋팅
routes:{
    '/라우터 주소' : (context) => 클래스생성자(),
    '/라우터 주소' : (context) => 클래스생성자(),
    }
2. 첫 페이지 라우터 설정()
initialRoute: '/login',
3. 라우터 호출 이동 법 : 서로다른 페이지에서 호출
Navigator.pushNamed(context,'/라우터주소')

SVG로고를 넣기 위해서 설치해줘야함